# external-sort

./: .editorconfig  ExternalSort.sln  LICENSE  README.md
ExternalSort/: EntryPoint.cs  ExternalSort.csproj  ExternalSorter.cs  ExternalSorterOptions.cs  FileMerger.cs  FileSorter.cs  FileSplitter.cs  Helpers.cs  IFileNameProvider.cs  Program.cs  ProgressReporter.cs  StreamRow.cs  TempFileNameProvider.cs
ExternalSort.Generator/: CaseGenerator.cs  CaseGeneratorOptions.cs  EntryPoint.cs  ExternalSort.Generator.csproj  OptionsBinder.cs  Words.cs  words.txt
ExternalSort.Tests/: ExternalSort.Tests.csproj  ExternalSortTest.cs  FileManagerTest.cs  FileMergerTest.cs  FileSorterTest.cs  FileSplitterTest.cs  SimpleTest.cs  TestBase.cs  TestFileManager.cs  TestFileNameProvider.cs  TournamentTreeTest.cs
ExternalSort.Tests/Files/: for-merge.txt  split-single-large.txt
ExternalSort/Comparers/: FastStringComparer.cs  RowComparer.cs
ExternalSort/FileManager/: IFileManager.cs  TempFileManager.cs  TempFolderFileManager.cs
ExternalSort/Merger/: AsyncFileMerger.cs  FileMergerBase.cs  IFileMerger.cs  MergerHelpers.cs  ParallelFileMerger.cs  StreamRow.cs
ExternalSort/Sorter/: AsyncFileSorter.cs  IFileSorter.cs  ParallelFileSorter.cs
ExternalSort/Splitter/: FileSplitter.cs  IFileSplitter.cs
ExternalSort/TournamentTree/: TournamentTree.cs  TreeNode.cs
