<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalSort.Generator\ExternalSort.Generator.csproj" />
    <ProjectReference Include="..\ExternalSort\ExternalSort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\example.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>